version: 2.1
orbs:
  node: circleci/node@4.7.0
jobs:
  node:
    macos:
      xcode: "11.1.0"
    steps:
      - node/install
workflows:
  install-node:
    jobs:
      - node
  test:
    jobs:
      - node/test